# amngr

./: README.md
AirManager/AirManager/: AirManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AirManager/AirManager/Controls/: ArchiveControl.Designer.cs  ArchiveControl.cs  ClocksControl.Designer.cs  ClocksControl.cs  MusicCategoryContentControl.cs  PlaylistEditorControl.cs  ProgrammingControl.Designer.cs  ProgrammingControl.cs  ReportAdvancedControl.Designer.cs  ReportAdvancedControl.cs  SchedulesControl.Designer.cs  SchedulesControl.cs  StationManagerControl.Designer.cs  StationManagerControl.cs  StationManagerControl.resx  StationSelectorControl.Designer.cs  StationSelectorControl.cs
AirManager/AirManager/Forms/: ArtistAliasManagerForm.cs  BatchEditForm.Designer.cs  BatchEditForm.cs  BroadcastHistoryForm.Designer.cs  BroadcastHistoryForm.cs  BroadcastHistoryForm.resx  CategoryManagerForm.cs  ClockEditorForm.Designer.cs  ClockEditorForm.cs  CommandManagerForm.cs  CopyToStationsForm.Designer.cs  CopyToStationsForm.cs  ExportMusicArchiveForm.Designer.cs  ExportMusicArchiveForm.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseInfoForm.Designer.cs  LicenseInfoForm.cs  LicenseRemoveConfirmForm.Designer.cs  LicenseRemoveConfirmForm.cs  MusicCategoryContentForm.cs  MusicEditorForm.Designer.cs  MusicEditorForm.cs  MusicEditorForm.resx  MusicStatisticsForm.Designer.cs  MusicStatisticsForm.cs  PlaylistEditorForm.Designer.cs  PlaylistEditorForm.cs  ReportExportDialog.Designer.cs  ReportExportDialog.cs  ScheduleEditorForm.Designer.cs  ScheduleEditorForm.cs  ScheduleEditorForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  (+14 more)
(+24 files in other folders)
